<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weird Babies and Cats from The Art Institute of Chicago</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Weird Babies and Cats from The Art Institute of Chicago</h1>
    </header>
    <div id="gallery"></div>

    <section id="museum-info">
        <h2>About the Museum</h2>
        <p>The Art Institute of Chicago is a renowned art museum located in Chicago's Grant Park. It is one of the oldest and largest art museums in the United States. The museum's collection includes iconic works such as Grant Wood's "American Gothic," Edward Hopper's "Nighthawks," and numerous pieces by renowned artists like Vincent van Gogh, Claude Monet, and Pablo Picasso. Visitors can explore a vast array of paintings, sculptures, prints, and decorative arts from various cultures and historical periods.</p>
    </section>
    
    <!-- Modal -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="art-title"></h2>
            <img id="art-image" src="" alt="Artwork">
            <p id="art-info"></p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 D Bronson</p>
    </footer>

    <script src="app.js"></script>
</body>
</html>
